ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID = 199680818186-hej6rlkb9hbh1n5csgoqjhlalo2lfte0.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = DNxDCaJc5ZsipYmN0SNVcAZy
#REACT_APP_BASE_URL = http://localhost:8086/api
REACT_APP_BASE_URL = /api
DISABLE_ESLINT_PLUGIN=true
