spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transportationenrollment
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
stripe.secret=""
#${STRIPE_VALUE}


