spring.datasource.url=jdbc:postgresql://localhost:5432/transportationenrollment
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=transportation
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=transportation
